name: auto-merge

on:
  pull_request_target:
  #workflow_dispatch:

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    if: github.event.pull_request.user.login == 'dependabot[bot]'
    steps:
      - uses: reitermarkus/automerge@v2
        with:
          token: ${{ secrets.mytoken }}
          merge-method: squash
          pull-request: ${{ github.event.inputs.pull-request }}
